cli:
  image: bringnow/letsencrypt-manager:latest
  env_file: config.env
  volumes:
    - /etc/letsencrypt:/etc/letsencrypt
    - /var/lib/letsencrypt:/var/lib/letsencrypt
    - /var/acme-webroot:/var/acme-webroot

cron:
  image: bringnow/letsencrypt-manager:latest
  env_file: config.env
  volumes_from:
    - cli
  command: cron-auto-renewal
